# Copyright (c) 2009, Code Aurora Forum.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 12    MINUS
key 13    EQUALS
key 14    DEL
key 15    TAB
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 28    ENTER
key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE
key 42    SHIFT_LEFT
key 43    BACKSLASH
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 54    SHIFT_RIGHT
key 56    ALT_LEFT
key 57    SPACE
key 69    NUM
key 100   ALT_RIGHT
key 102   HOME
key 103   DPAD_UP
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 107   ENDCALL           WAKE_DROPPED
key 108   DPAD_DOWN
key 113   MUTE
key 114   VOLUME_DOWN       WAKE_DROPPED
key 115   VOLUME_UP         WAKE_DROPPED
key 116   ENDCALL           WAKE
key 127   SYM
key 139   MENU
key 150   EXPLORER
key 155   ENVELOPE        
key 158   BACK
key 163   CLEAR
key 212   CAMERA
key 215   AT
key 217   SEARCH
key 226   HEADSETHOOK
key 227   STAR
key 228   POUND
key 229   SOFT_LEFT         	
key 230   SOFT_RIGHT        
key 231   CALL              WAKE_DROPPED
key 232   DPAD_CENTER
key 242   FOCUS
key 243   PLUS
key 244   NOTIFICATION
key 399   GRAVE
