on fs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system system
    mkdir /devlog 0700 root root

    mount ext3 /dev/block/mmcblk0p7 /system wait ro data=ordered
    mount ext3 /dev/block/mmcblk0p8 /data wait nosuid nodev data=ordered
    mount ext3 /dev/block/mmcblk0p11 /cache wait nosuid nodev data=ordered

on boot
    # qmuxd socket
    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio

    # Permissions for ril
    chown radio system /dev/radio0
    chown radio system /dev/oncrpc/00000000:0
    chown radio system /dev/oncrpc/30000000:001d0000
    chown radio system /dev/oncrpc/30000003:00030000
    chown radio system /dev/oncrpc/3000000e:00090000
    chown radio system /dev/oncrpc/3000000f:00030000
    chown radio system /dev/oncrpc/30000012:00040000
    chown radio system /dev/oncrpc/30000014:00030000
    chown radio system /dev/oncrpc/30000015:00010000
    chown radio system /dev/oncrpc/30000015:731f0000
    chown radio system /dev/oncrpc/30000016:00040000
    chown radio system /dev/oncrpc/30000017:00010000
    chown radio system /dev/oncrpc/30000019:00090000
    chown radio system /dev/oncrpc/3000001a:00020000
    chown radio system /dev/oncrpc/3000001b:00040000
    chown radio system /dev/oncrpc/3000001d:00010000
    chown radio system /dev/oncrpc/30000020:00010000
    chown radio system /dev/oncrpc/30000024:00010000
    chown radio system /dev/oncrpc/3000003c:00090000
    chown radio system /dev/oncrpc/30000048:00040000
    chown radio system /dev/oncrpc/3000005b:000b0000
    chown radio system /dev/oncrpc/3000005d:00000000
    chown radio system /dev/oncrpc/3000005d:00010000
    chown radio system /dev/oncrpc/3000005d:9202a8e4
    chown radio system /dev/oncrpc/3000005f:00020000
    chown radio system /dev/oncrpc/30000060:00050000
    chown radio system /dev/oncrpc/30000061:00030000
    chown radio system /dev/oncrpc/30000064:00010000
    chown radio system /dev/oncrpc/3000006b:00010000
    chown radio system /dev/oncrpc/30000081:00010000
    chown radio system /dev/oncrpc/30000082:00010000
    chown radio system /dev/oncrpc/30000089:00050000
    chown radio system /dev/oncrpc/3000008c:00050000
    chown radio system /dev/oncrpc/30000091:00030000
    chown radio system /dev/oncrpc/3000009f:00010000
    chown radio system /dev/oncrpc/300000a1:00040000
    chown radio system /dev/oncrpc/300000a3:00020000
    chown radio system /dev/oncrpc/300000a4:00010000
    chown radio system /dev/oncrpc/300000a7:00010000
    chown radio system /dev/oncrpc/300000ab:00010000
    chown radio system /dev/oncrpc/3000fe00:a82d4624
    chown radio system /dev/oncrpc/3000fffd:00000000

    # Permissions for the camera and audio systems
    #
    chown system system /dev/video20
    chown system audio /dev/pmem_adsp
    chown system system /dev/msm_camera/frame0
    chown system system /dev/msm_camera/frame1
    chown system system /dev/msm_camera/control0
    chown system system /dev/msm_camera/control1
    chown system system /dev/msm_camera/config0
    chown system system /dev/msm_camera/config1
    chown system audio /dev/msm_a2dp_in
    chown system audio /dev/msm_aac
    chown system audio /dev/msm_aac_in
    chown system audio /dev/msm_acdb
    chown system audio /dev/msm_adc
    chown system audio /dev/msm_adpcm
    chown system audio /dev/msm_amrnb
    chown system audio /dev/msm_amrnb_in
    chown system audio /dev/msm_amrwb
    chown system audio /dev/msm_audio_dev_ctrl
    chown system audio /dev/msm_evrc
    chown system audio /dev/msm_evrc_in
    chown system audio /dev/msm_fm
    chown system audio /dev/msm_mp3
    chown system audio /dev/msm_mp3_lp
    chown system audio /dev/msm_mvs
    chown system audio /dev/msm_pcm_dec
    chown system audio /dev/msm_pcm_in
    chown system audio /dev/msm_pcm_lp_dec
    chown system audio /dev/msm_pcm_out
    chown system audio /dev/msm_qcelp
    chown system audio /dev/msm_qcelp_in
    chown system audio /dev/msm_rotator
    chown system audio /dev/msm_vidc_dec
    chown system audio /dev/msm_vidc_enc
    chown system audio /dev/msm_vidc_reg
    chown system audio /dev/msm_wma
    chown system audio /dev/msm_wmapro
    chown system audio /dev/msmsdcc
    chmod 0660 /dev/video20
    chmod 0660 /dev/pmem_adsp
    chmod 0660 /dev/msm_camera/frame0
    chmod 0660 /dev/msm_camera/frame1
    chmod 0660 /dev/msm_camera/control0
    chmod 0660 /dev/msm_camera/control1
    chmod 0660 /dev/msm_camera/config0
    chmod 0660 /dev/msm_camera/config1
    chmod 0660 /dev/msm_a2dp_in
    chmod 0660 /dev/msm_aac
    chmod 0660 /dev/msm_aac_in
    chmod 0660 /dev/msm_acdb
    chmod 0660 /dev/msm_adc
    chmod 0660 /dev/msm_adpcm
    chmod 0660 /dev/msm_amrnb
    chmod 0660 /dev/msm_amrnb_in
    chmod 0660 /dev/msm_amrwb
    chmod 0660 /dev/msm_audio_dev_ctrl
    chmod 0660 /dev/msm_evrc
    chmod 0660 /dev/msm_evrc_in
    chmod 0660 /dev/msm_fm
    chmod 0660 /dev/msm_mp3
    chmod 0660 /dev/msm_mp3_lp
    chmod 0660 /dev/msm_mvs
    chmod 0660 /dev/msm_pcm_dec
    chmod 0660 /dev/msm_pcm_in
    chmod 0660 /dev/msm_pcm_lp_dec
    chmod 0660 /dev/msm_pcm_out
    chmod 0660 /dev/msm_qcelp
    chmod 0660 /dev/msm_qcelp_in
    chmod 0660 /dev/msm_rotator
    chmod 0660 /dev/msm_vidc_dec
    chmod 0660 /dev/msm_vidc_enc
    chmod 0660 /dev/msm_vidc_reg
    chmod 0660 /dev/msm_wma
    chmod 0660 /dev/msm_wmapro
    chmod 0660 /dev/msmsdcc

    # Permissions for the i2c bus (compass, etc) and gps
    chmod 660 /dev/i2c-0
    chmod 660 /dev/i2c-1
    chmod 660 /dev/i2c-2
    chmod 660 /dev/i2c-3
    chmod 660 /dev/i2c-4
    chmod 660 /dev/i2c-5
    chmod 660 /dev/i2c-6
    chmod 660 /dev/i2c-7
    chown compass system /dev/i2c-0
    chown compass system /dev/i2c-1
    chown compass system /dev/i2c-2
    chown compass system /dev/i2c-3
    chown compass system /dev/i2c-4
    chown compass system /dev/i2c-5
    chown compass system /dev/i2c-6
    chown compass system /dev/i2c-7
    chmod 660 /dev/gps_sync
    chown system system /dev/gps_sync

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    chown compass system /dev/compass
    chmod 0777 /dev/compass

    chown compass system /dev/akm8975_dev
    chown compass system /dev/akm8975_aot
    chown compass system /dev/bma150
    chmod 0777 /dev/akm8975_dev
    chmod 0777 /dev/akm8975_aot
    chmod 0777 /dev/bma150

    chmod 0666 /sys/module/akm8975/parameters/als_enabled
    chmod 0666 /sys/module/akm8975/parameters/ps_enabled

    chmod 0666 /dev/ttyHS1
    chmod 0666 /dev/ir_mcu

    chown compass system /dev/ltr502als_alsps
    chmod 0777 /dev/ltr502als_alsps

    chown system system /sys/module/android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_hsusb/gadget/wakeup

    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/button-backlight/blink
    chown system system /sys/class/leds/red/device/ledon
    chown system system /sys/class/leds/red/device/ledoff

    chmod 0655 /sys/bus/platform/devices/rs300000a7.65536/force_sync
    chown system system /sys/bus/platform/devices/rs300000a7.65536/force_sync

    chmod 0665 /dev/graphics/fb0
    chmod 0665 /dev/graphics/fb1

    chmod 0666 /dev/kgsl-2d0
    chmod 0666 /dev/kgsl-3d0

    chmod 0666 /sys/class/leds/button-backlight/brightness

    chmod 0666 /sys/class/leds/red/brightness
    chmod 0666 /sys/class/leds/green/brightness

    chown compass system /dev/yas529
    chmod 0666 /dev/yas529
    chown compass system /dev/bma150
    chmod 0666 /dev/ltr502als_alsps

    chmod 4777 /system/bin/mm-audio-mvs-test-int
    chmod 4777 /system/bin/mm-audio-mvs-test-ext

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0666 /sys/module/bluetooth_power/parameters/power
    chmod 0666 /sys/class/rfkill/rfkill0/state
    chmod 0666 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0666 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0666 /sys/devices/platform/msm_serial_hs.0/clock
    chmod 4755 /system/bin/btwlancoex

    chmod 0666 /sys/class/rfkill/rfkill1/state
    chmod 0666 /system/etc/hostapd/hostapd.conf

    # WIFI filesystem structure
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin
    setprop wifi.interface wlan0

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Power Management
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1024000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

# KD 9/12/2011  Add service at boot to populate the APN in the telephony area
service apn-populate /system/bin/sh /system/etc/init.apn.sh
    user root
    group radio
    oneshot

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    user shell
    group bluetooth net_bt_admin
    disabled
    oneshot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p14 /dev/block/mmcblk0p15
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0

service qmuxd /system/bin/qmuxd

service cnd /system/bin/cnd
	socket cnd stream 660 root radio

service wpdiagd /system/bin/wpdiagd
    oneshot
    socket wpdiagd stream 666

service netmgrd /system/bin/netmgrd

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user system
    group system qcom_oncrpc
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    user root
    oneshot

service hdmid /system/bin/hdmid
    socket hdmid stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

service akmd /system/bin/akmd8975
    user compass
    group system

service geomagneticd /system/bin/geomagneticd
    user compass
    group system input

service orientationd /system/bin/orientationd
    user compass
    group system input
	
service proximityd /system/bin/proximityd
    user compass
    group system input
	
service lightd /system/bin/lightd
    user compass
    group system input

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    user root
    disabled
    oneshot

service hostapd /system/bin/hostapd -dddd /system/etc/hostapd/hostapd.conf
    user root
    group root
    oneshot
    disabled
